# ChessOpener

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  privacy_policy.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ips/ests/chessopener/: ChessBoardActivity.java  MainActivity.java
app/src/main/java/org/ips/ests/chessopener/api/: BoardConstants.java  ChessView.java
app/src/main/java/org/ips/ests/chessopener/api/chess/: Valuation.java
app/src/main/java/org/ips/ests/chessopener/biblioteca/: LibraryActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  ScrimInsetsFrameLayout.java
app/src/main/java/org/ips/ests/chessopener/model/: Opening.java
app/src/main/java/org/ips/ests/chessopener/ui/: BaseTab.java  SlidingTabLayout.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
app/src/main/java/org/ips/ests/chessopener/utils/: OpeningUtils.java  UiUtils.java
app/src/main/res/layout/: activity_library.xml  fragment_navigation_drawer.xml  tab_1.xml  tab_2.xml  tab_3.xml  toolbar_default.xml
app/src/main/res/layout-large-land/: activity_library.xml
app/src/main/res/menu/: chess_board.xml  main.xml
app/src/main/res/values/: opening_imageurl.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
